{
  "name": "functionly",
  "version": "0.0.1",
  "description": "",
  "main": "lib/src/index",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "start": "npm run build && functionly local 3000 ./lib/src/example/todoDB.js",
    "build": "node_modules/.bin/tsc",
    "build:watch": "node_modules/.bin/tsc -w",
    "test": "npm run build && mocha --recursive lib/test/**/*.tests.js",
    "test:fast": "mocha --recursive lib/test/**/*.tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaystack/functionly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaystack/functionly/issues"
  },
  "homepage": "https://github.com/jaystack/functionly#readme",
  "devDependencies": {
    "@types/async": "^2.0.33",
    "@types/chai": "^3.4.34",
    "@types/lodash": "^4.14.38",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.46",
    "@types/winston": "0.0.30",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "shortid": "^2.2.8",
    "typescript": "^2.3.0"
  },
  "dependencies": {
    "async": "^2.1.2",
    "aws-sdk": "^2.49.0",
    "body-parser": "^1.17.1",
    "commander": "^2.9.0",
    "config": "^1.26.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "lodash": "^4.14.1",
    "node-zip": "^1.1.1",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "webpack": "^2.5.1",
    "winston": "^2.3.0"
  },
  "bin": {
    "functionly": "./lib/src/cli/cli.js"
  }
}
